{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnectionString": "Server=LAPTOP-3A4NK51N;Database=WildAnimalsAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "baseProject.trm.buffon129@",
    "Issuer": "http://localhost:7200",
    "Audience": "http://localhost:7200",
    "Subject": "baseWebApiSubject"
  }
}
